<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Button?>
<View fx:id="home" xmlns="http://javafx.com/javafx/11"
	  xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="cl.controller.HomeView">
	<center>
		<StackPane>
			<Button text="Click!" onAction="#onClick"/>
			<Label text="text" fx:id="text"></Label>
		</StackPane>
	</center>
</View>
