<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.vc.arb.scalping.front.controller.FooterController">
    <children>
        <HBox maxHeight="100" maxWidth="-Infinity" styleClass="black-hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="2" HBox.hgrow="ALWAYS">
                    <children>
                    </children>
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="1" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_RIGHT" spacing="20" HBox.hgrow="ALWAYS">
                            <children>
                                <CheckBox fx:id="hideHead" prefHeight="25.0" text="Hide Head" textFill="WHITE" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
         <padding>
            <Insets right="20.0" />
         </padding>
        </HBox>
    </children>
</AnchorPane>
