<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../css/SimpleTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cl.vc.arb.adrspread.front.controller.PositionsController">

    <children>

        <VBox spacing="10" styleClass="black-hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

            <children>

                <HBox spacing="5" minHeight="60" minWidth="500" maxWidth="1000" alignment="BASELINE_LEFT">

                    <ButtonBar maxHeight="60" prefHeight="60" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                        <buttons>
                            <Label alignment="BASELINE_RIGHT">Account</Label>
                            <ComboBox fx:id="accountFilter" minWidth="150" prefWidth="150" />
                            <Label alignment="BASELINE_RIGHT">Security Exchange</Label>
                            <ComboBox fx:id="securityExchangeFilter" minWidth="150" prefWidth="150" />
                            <Label alignment="BASELINE_RIGHT">Symbol</Label>
                            <TextField fx:id="symbolFilter" minWidth="150" prefWidth="150" />
                        </buttons>
                    </ButtonBar>

                </HBox>

                <TableView id="tableViewPositions" fx:id="tablePositions" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn id="tableColumnSymbol" fx:id="symbol" prefWidth="65.0" text="Symbol" />
                        <TableColumn id="tableColumnMarket" fx:id="market" prefWidth="65.0" text="Market" />
                        <TableColumn id="tableColumnAccount" fx:id="account" prefWidth="65.0" text="Accoun" visible="false" />
                        <TableColumn id="tableColumnBuy" fx:id="buy" prefWidth="603.0" text="BUY">
                            <columns>
                                <TableColumn id="tableColumnBuySent" fx:id="buySent" prefWidth="120.6" text="Send" />
                                <TableColumn id="tableColumnBuyWorking" fx:id="buyWorking" prefWidth="120.6" text="Working" />
                                <TableColumn id="tableColumnBuyTrade" fx:id="buyTrade" prefWidth="120.6" text="Trade" />
                                <TableColumn id="tableColumnBuyPx" fx:id="buyPx" prefWidth="120.6" text="px" />
                                <TableColumn id="tableColumnBuyCashBought" fx:id="buyCashBought" prefWidth="120.6" text="cash" />
                            </columns>
                        </TableColumn>
                        <TableColumn id="tableColumnSell" fx:id="sell" prefWidth="603.0" text="SELL">
                            <columns>
                                <TableColumn id="tableColumnSellSent" fx:id="sellSent" prefWidth="120.6" text="Send" />
                                <TableColumn id="tableColumnSellWorking" fx:id="sellWorking" prefWidth="120.6" text="Working" />
                                <TableColumn id="tableColumnSellTrade" fx:id="sellTrade" prefWidth="120.6" text="Trade" />
                                <TableColumn id="tableColumnSellPx" fx:id="sellPx" prefWidth="120.6" text="px" />
                                <TableColumn id="tableColumnSellCash" fx:id="sellCash" prefWidth="120.6" text="cash" />
                            </columns>
                        </TableColumn>
                        <TableColumn id="tableColumnNet" fx:id="net" prefWidth="603.0" text="NET">
                            <columns>
                                <TableColumn id="tableColumnNetQty" fx:id="netQty" prefWidth="180.0" text="qty" />
                                <TableColumn id="tableColumnNetPx" fx:id="netPx" prefWidth="190.1" text="px" />
                                <TableColumn id="tableColumnNetAmount" fx:id="netAmount" prefWidth="135.1" text="amount" />
                            </columns>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <TableView id="tvTotals" fx:id="tvTotals" minHeight="50.0" prefHeight="50.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn id="tcTotal" fx:id="tcTotal" prefWidth="65.0" text="Column X" />
                        <TableColumn id="tcTotalMarket" fx:id="tcTotalMarket" prefWidth="65.0" />
                        <TableColumn prefWidth="120.6" text="Column X" />
                        <TableColumn prefWidth="120.6" text="C2" />
                        <TableColumn prefWidth="120.6" text="" />
                        <TableColumn prefWidth="120.6" text="Column X" />
                        <TableColumn id="tcTotalBuy" fx:id="tcTotalBuy" prefWidth="120.6" />
                        <TableColumn prefWidth="120.6" text="Column X" />
                        <TableColumn prefWidth="120.6" text="Column X" />
                        <TableColumn prefWidth="120.6" text="Column X" />
                        <TableColumn prefWidth="120.6" text="Column X" />
                        <TableColumn id="tcTotalSell" fx:id="tcTotalSell" prefWidth="120.6" text="Column X" />
                        <TableColumn prefWidth="180.0" text="Column X" />
                        <TableColumn prefWidth="190.1" text="Column X" />
                        <TableColumn id="tcTotalNet" fx:id="tcTotalNet" prefWidth="135.1" text="Column X" />
                    </columns>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
