<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0"
			HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
			xmlns:fx="http://javafx.com/fxml/1"
			>
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
			<children>

				<Label text="test"></Label>
				<!--fx:include fx:id="strategiesData" source="StrategiesData.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" /-->
				<!--fx:include fx:id="footer" maxHeight="50" source="Footer.fxml" HBox.hgrow="ALWAYS" /-->
			</children>
		</VBox>
	</children>
</AnchorPane>
