<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="cl.vc.arb.scalping.front.controller.StrategiesDataController">
<!--AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"-->
    <children>
        <VBox spacing="5.0" styleClass="black-hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

            <children>

                <HBox maxHeight="100" prefHeight="100" spacing="5.0" styleClass="black-hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="black-hbox" VBox.vgrow="ALWAYS">
                            <children>
                                <!--Button onAction="#subscribeAllStrategies" prefHeight="25.0" prefWidth="100.0" styleClass="subscribe" text="Sub. All" /-->
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" top="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="black-hbox" VBox.vgrow="ALWAYS">
                            <children>
                                <!--Button onAction="#addStrategy" prefHeight="25.0" prefWidth="100.0" styleClass="subscribeButton" text="Add Strategy" /-->
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="black-hbox" VBox.vgrow="ALWAYS">
                            <children>
                                <!--Button onAction="#unSubscribeAllStrategies" prefHeight="25.0" prefWidth="100.0" styleClass="downloadExcel" text="UnSub. All" /-->
                                <!--Button id="btnNotifications" fx:id="btnNotifications" alignment="BASELINE_RIGHT" onAction="#onActionShowNotifications" /-->
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </HBox>

                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>

                        <TableView fx:id="tvStrategies" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                            <columns>
                                <TableColumn fx:id="tcMarketData" maxWidth="100" minWidth="100" sortable="false" text="marketdata" />
                                <TableColumn fx:id="buy" minWidth="100" maxWidth="100" prefWidth="100" text="Buy" />
                                <TableColumn fx:id="sell" minWidth="100" maxWidth="100" prefWidth="100" text="Sell" />

                                <TableColumn fx:id="idStrategy0" maxWidth="120" minWidth="120" sortable="true" text="id" />
                                <TableColumn fx:id="tcStrategyName" prefWidth="80" minWidth="80" sortable="true" text="Strategy" />
                                <TableColumn fx:id="tcSecurity" visible="true" prefWidth="80" sortable="true" text="Security" />

                                <TableColumn fx:id="trend" minWidth="120" maxWidth="110" prefWidth="120.0" sortable="false" text="Trend" />

                                <TableColumn fx:id="bid" minWidth="120" maxWidth="110" prefWidth="120.0" sortable="false" text="Bid" />
                                <TableColumn fx:id="ask" minWidth="120" maxWidth="110" prefWidth="120.0" sortable="false" text="Ask" />
                                <TableColumn fx:id="close" minWidth="120" maxWidth="110" prefWidth="120.0" sortable="false" text="Close" />

                                <TableColumn fx:id="pnl" minWidth="120" maxWidth="110" prefWidth="120.0" sortable="false" text="PNL" />
                                <TableColumn fx:id="stoploss" minWidth="120" maxWidth="120" prefWidth="100.0" sortable="false" text="StopLoss" />
                                <TableColumn fx:id="near" minWidth="65" maxWidth="65" prefWidth="65.0" sortable="false" text="Closer2" />
                                <TableColumn fx:id="takeProfit" minWidth="120" maxWidth="120" prefWidth="100.0" sortable="false" text="TakeProfit" />

                                <TableColumn fx:id="qty" minWidth="120" maxWidth="120" prefWidth="120.0" sortable="false" text="Qty" />
                                <TableColumn fx:id="round" minWidth="65" maxWidth="65" prefWidth="65" sortable="false" text="Round" />

                            </columns>
                        </TableView>
                    </children>
                </VBox>

            </children>
        </VBox>
    </children>
</-AnchorPane>
